# maven1

./: aabbc  add  pom.xml
QshoreTech/: .project  pom.xml
QshoreTech/src/main/java/com/qshore/QshoreTech/: MultiplyMethod.java
src/main/java/com/qshore/QshoreTech/: App.java  Methods.java  MultiplyMethod.java
src/test/java/com/qshore/QshoreTech/: AppTest.java
